#!lua

--[[

  ROA Context Test

]]--

table.insert(
  projects,
  {
    name     = "RepublicCtx",
    kind     = "StaticLib",
    language = "C89",
    location = make.get_proj_root(),

    src_files = {
      -- Inc dir --
      make.add_headers(make.get_proj_root() .. "../include/"),
      -- Src dir --
      make.add_headers(make.get_proj_root() .. "../src/"),
      make.add_src(make.get_proj_root() .. "../src/"),
      make.add_doc(make.get_proj_root() .. "../src/"),
      -- Doc dir --
      make.add_doc(make.get_proj_root() .. "../doc/"),
    },

    public_inc_dirs = {
      make.get_proj_root() .. "../include",
    },

    private_inc_dirs = {
      make.get_proj_root() .. "../src/",
    },

    defines = {
      -- See build.md --
    },

    project_dependencies = {
      -- Thrid Party --
      "GLFW",
    },
  }
)