#!lua

--[[
  Tiles Project Description
]]--


table.insert(
  projects,
  {
    name = "Tiles",
    kind = "WindowedApp",
    language = "C++",
    location = make.get_proj_root(),

    src_files = {
      make.add_headers(make.get_proj_root() .. "../include/");
      make.add_headers(make.get_proj_root() .. "../src/");

      make.add_src(make.get_proj_root() .. "../src/");
    },

    project_dependencies = {
      "AspectsControllers",
      "Nil",
      "Lib",
      "Math",
    },

    inc_dirs = {
      make.get_proj_root() .. "../src/",
    }
  }
)
