#!lua

--[[
  Blank Project Description
]]--

table.insert(
  projects,
  {
    name     = "Blank",
    kind     = "WindowedApp",
    language = "C++",
    location = make.get_proj_root(),

    src_files = {
      make.add_headers(make.get_proj_root() .. "../include/"),
      make.add_headers(make.get_proj_root() .. "../src/"),
      --
      make.add_src(make.get_proj_root() .. "../src/"),
      --
      make.add_doc(make.get_proj_root() .. "../include/"),
      make.add_doc(make.get_proj_root() .. "../src/"),
    },

    assets = {
      "../../../assets/",
    },

    project_dependencies = {
      "ROA",
      "Nil",
      "Lib",
      "Math",
      "AspectsControllers",
    },

    inc_dirs = {
      make.get_proj_root() .. "../include/",
      make.get_proj_root() .. "../src/",
      make.get_proj_root() .. "../nil_aspects/",
    },
  }
)
