#!lua

--[[

  ROA lib Project Description

]]--


table.insert(
  projects,
  {
    name     = "ROAlib",
    kind     = "StaticLib",
    language = "C89",
    location = make.get_proj_root(),

    src_files = {
      make.add_headers(make.get_proj_root() .. "../include/"),
      make.add_headers(make.get_proj_root() .. "../src/"),
      --
      make.add_src(make.get_proj_root() .. "../src/"),
      --
      make.add_doc(make.get_proj_root() .. "../"),
    },

    public_inc_dirs = {
      make.get_proj_root() .. "../include/",
    },

    private_inc_dirs = {
      make.get_proj_root() .. "../src/",
    },

    defines_windows = {
      WIN32_LEAN_AND_MEAN,
      NOMINMAX,
    },

    
  }
)
