#!lua

--[[

  Aspect Project Description

]]--


table.insert(
  projects,
  {
    name     = "AspectsControllers",
    kind     = "StaticLib",
    language = "C++",
    location = make.get_proj_root(),

    src_files = {
      make.add_headers(make.get_proj_root() .. "../include/"),
      make.add_headers(make.get_proj_root() .. "../src/"),
      --
      make.add_src(make.get_proj_root() .. "../src/"),
      --
      make.add_doc(make.get_proj_root() .. "../"),
    },

    inc_dirs = {
      make.get_proj_root() .. "../include/",
      make.get_proj_root() .. "../src/",
    },

    defines = {
      "NIMGUI", -- Comment out to disable ImGui
      "NDEBUGLINES", -- Comment out to disable debug lines
    },

    project_dependencies = {

      -- First Party --

      "ROA",
      "Nil",
      "Lib",
      "External",
      "ROV",
      "Math",

      -- Thrid Party --

      "GLFW",
      "ImGUI",
      "ImGuizmo",
      "OpenGL",
      "Remotery",
    },
  }
)
