#!lua

--[[
  Aspect Project Description
]]--

table.insert(
  projects,
  {
    name     = "AspectsControllers",
    kind     = "StaticLib",
    language = "C++",
    location = make.get_proj_root(),

    src_files = {
      make.add_headers(make.get_proj_root() .. "../include/"),
      make.add_headers(make.get_proj_root() .. "../src/"),
      --
      make.add_src(make.get_proj_root() .. "../src/"),
      --
      make.add_doc(make.get_proj_root() .. "../include/"),
      make.add_doc(make.get_proj_root() .. "../src/"),
    },

    inc_dirs = {
      make.get_proj_root() .. "../include/",
      make.get_proj_root() .. "../src/",
    },

    preprocessor = {
      "IMGUI_DEVELOPER_SUPPORT",
    },

    project_dependencies = {
      "Nil",
      "Lib",
      "External",
      "ROV",
      "Math",

      -- Thrid Party --

      "ImGUI",
      "OpenGL",
      "Remotery",
    },
  }
)
