#!lua

--[[

  Nil Controller Project Description

]]--


table.insert(
  projects,
  {
    name     = "NilControllers",
    kind     = "StaticLib",
    language = "C++",
    location = make.get_proj_root(),

    src_files = {
      make.add_headers(make.get_proj_root() .. "../include/"),
      make.add_headers(make.get_proj_root() .. "../src/"),
      --
      make.add_src(make.get_proj_root() .. "../src/"),
      --
      make.add_doc(make.get_proj_root() .. "../"),
    },

    public_inc_dirs = {
      make.get_proj_root() .. "../include/",
      make.get_proj_root() .. "../../roa/include", -- we have a cyclical dependency on this.
    },

    private_inc_dirs = {
      make.get_proj_root() .. "../src/",
    },

    defines = {

      -- See build.md for build flags doc --

      -- "NIMGUI",
      -- "NDEBUGLINES",
      "NVRSUPPORT",
    },

    project_dependencies = {

      -- First Party --

      "Nil",
      "Lib",
      "External",
      "ROV",
      "Math",
      -- "ROA", -- cyclical we just include the inc path.

      -- Thrid Party --

      "Angelscript",
      "GLFW",
      "ImGUI",
      "ImGuizmo",
      "OpenGL",
      "Remotery",
      "OpenVR",
      "SoLoud",
    },
  }
)
