#!lua

--[[

  Volt Project Description

]]--


table.insert(
  projects,
  {
    name     = "Volt",
    kind     = "StaticLib",
    language = "C++14",
    location = make.get_proj_root(),

    src_files = {
      make.add_headers(make.get_proj_root() .. "../include/"),
      make.add_headers(make.get_proj_root() .. "../src/"),
      --
      make.add_src(make.get_proj_root() .. "../src/"),
      --
      make.add_doc(make.get_proj_root() .. "../"),
    },

    public_inc_dirs = {
      make.get_proj_root() .. "../include/",
      "C:/VulkanSDK/1.0.65.1/Include",
    },

    private_inc_dirs = {
      make.get_proj_root() .. "../src/",
    },

    lib_dirs = {
      "C:/VulkanSDK/1.0.65.1/Lib32",
    },

    defines = {

    },

    link_dependencies_windows = {
      "vulkan-1.lib",
    },    

    project_dependencies = {
      -- First Party --
      "RepublicLib",
      -- Thrid Party --
      "OpenGL",
    },
  }
)
