!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ARRAY_INCLUDED_6CA0EFC6_C106_4715_A8E9_A2345DD2ACC6	src/internal/array.h	/^#define ARRAY_INCLUDED_6CA0EFC6_C106_4715_A8E9_A2345DD2ACC6$/;"	d
COMMON_INCLUDED_C97567C7_0EFD_45CE_B14C_0BBE822C4A11	src/internal/common.h	/^#define COMMON_INCLUDED_C97567C7_0EFD_45CE_B14C_0BBE822C4A11$/;"	d
Config	src/internal/types.h	/^struct Config$/;"	s
File	src/internal/types.h	/^struct File$/;"	s
Project	src/internal/types.h	/^struct Project$/;"	s
SEDITION_INCLUDED_80449395_87A2_45B9_A22F_236B2037BC20	include/sedition/sed.h	/^#define SEDITION_INCLUDED_80449395_87A2_45B9_A22F_236B2037BC20$/;"	d
SED_ASSERT	src/interface/sed.c	/^#define SED_ASSERT(/;"	d	file:
SED_FILE_TYPE_HEADER	src/internal/types.h	/^  SED_FILE_TYPE_HEADER,$/;"	e	enum:__anon4
SED_FILE_TYPE_SOURCE	src/internal/types.h	/^  SED_FILE_TYPE_SOURCE,$/;"	e	enum:__anon4
SED_FILE_TYPE_TEXT	src/internal/types.h	/^  SED_FILE_TYPE_TEXT,$/;"	e	enum:__anon4
SED_KIND_CONSOLE_APP	include/sedition/sed.h	/^  SED_KIND_CONSOLE_APP,$/;"	e	enum:__anon2
SED_KIND_DYNAMIC_LIB	include/sedition/sed.h	/^  SED_KIND_DYNAMIC_LIB,$/;"	e	enum:__anon2
SED_KIND_STATIC_LIB	include/sedition/sed.h	/^  SED_KIND_STATIC_LIB,$/;"	e	enum:__anon2
SED_KIND_WINDOW_APP	include/sedition/sed.h	/^  SED_KIND_WINDOW_APP,$/;"	e	enum:__anon2
SED_LANG_C	include/sedition/sed.h	/^  SED_LANG_C,$/;"	e	enum:__anon1
SED_LANG_C11	include/sedition/sed.h	/^  SED_LANG_C11,$/;"	e	enum:__anon1
SED_LANG_C89	include/sedition/sed.h	/^  SED_LANG_C89,$/;"	e	enum:__anon1
SED_LANG_C99	include/sedition/sed.h	/^  SED_LANG_C99,$/;"	e	enum:__anon1
SED_LANG_CPP	include/sedition/sed.h	/^  SED_LANG_CPP,$/;"	e	enum:__anon1
SED_LANG_CPP11	include/sedition/sed.h	/^  SED_LANG_CPP11,$/;"	e	enum:__anon1
SED_LANG_CPP14	include/sedition/sed.h	/^  SED_LANG_CPP14,$/;"	e	enum:__anon1
SED_LANG_CPP17	include/sedition/sed.h	/^  SED_LANG_CPP17,$/;"	e	enum:__anon1
SED_MALLOC	src/interface/sed.c	/^#define SED_MALLOC(/;"	d	file:
SED_MEMCPY	src/interface/sed.c	/^#define SED_MEMCPY(/;"	d	file:
SED_PLAT_OUTPUT_ONLY	include/sedition/sed.h	/^  SED_PLAT_OUTPUT_ONLY, \/* testing *\/$/;"	e	enum:__anon3
SED_PLAT_VISUAL_STUDIO_2017	include/sedition/sed.h	/^  SED_PLAT_VISUAL_STUDIO_2017,$/;"	e	enum:__anon3
SED_PLAT_XCODE	include/sedition/sed.h	/^  SED_PLAT_XCODE,$/;"	e	enum:__anon3
SED_ZEROMEM	src/interface/sed.c	/^#define SED_ZEROMEM(/;"	d	file:
Solution	src/internal/types.h	/^struct Solution$/;"	s
TYPES_INCLUDED_07B0AC05_DA3F_4387_B327_CB79998954A7	src/internal/types.h	/^#define TYPES_INCLUDED_07B0AC05_DA3F_4387_B327_CB79998954A7$/;"	d
XCODE_INCLUDED_2AE9499F_43D1_4BE8_86B7_B55CD13F2485	src/platform/xcode.h	/^#define XCODE_INCLUDED_2AE9499F_43D1_4BE8_86B7_B55CD13F2485$/;"	d
array_capacity	src/internal/array.c	/^size_t array_capacity(void **ptr)$/;"	f
array_destroy	src/internal/array.c	/^array_destroy(void **ptr)$/;"	f
array_erase	src/internal/array.c	/^array_erase(void **ptr, size_t index)$/;"	f
array_grow	src/internal/array.c	/^void array_grow(void **ptr, uint32_t stride ,uint32_t capacity)$/;"	f
array_increment	src/internal/array.c	/^void array_increment(void **ptr)$/;"	f
array_should_grow	src/internal/array.c	/^void array_should_grow(void **ptr)$/;"	f
array_size	src/internal/array.c	/^size_t array_size(void **ptr)$/;"	f
capacity	src/internal/array.c	/^  size_t capacity;$/;"	m	struct:codex_array_internal	file:
codex_array_internal	src/internal/array.c	/^struct codex_array_internal$/;"	s	file:
configs	src/interface/sed.c	/^struct Config *configs = NULL;$/;"	v	typeref:struct:Config
configs	src/internal/types.h	/^  int *configs;$/;"	m	struct:Solution
count	src/internal/array.c	/^  size_t count;$/;"	m	struct:codex_array_internal	file:
curr_file	src/internal/common.c	/^FILE *curr_file = NULL;$/;"	v
files	src/internal/types.h	/^  struct File *files;$/;"	m	struct:Project	typeref:struct:Project::File
inc_dirs	src/internal/types.h	/^  const char **inc_dirs;$/;"	m	struct:Project
kind	src/internal/types.h	/^  int kind;$/;"	m	struct:Project
lang	src/internal/types.h	/^  int lang;$/;"	m	struct:Project
lib_dirs	src/internal/types.h	/^  const char **lib_dirs;$/;"	m	struct:Project
main	src/interface/sed.c	/^main()$/;"	f
name	src/internal/types.h	/^  const char *name;$/;"	m	struct:Config
name	src/internal/types.h	/^  const char *name;$/;"	m	struct:File
name	src/internal/types.h	/^  const char *name;$/;"	m	struct:Project
name	src/internal/types.h	/^  const char *name;$/;"	m	struct:Solution
optim_level	src/internal/types.h	/^  int optim_level;$/;"	m	struct:Config
path	src/internal/types.h	/^  const char *path;$/;"	m	struct:File
path	src/internal/types.h	/^  const char *path;$/;"	m	struct:Project
path	src/internal/types.h	/^  const char *path;$/;"	m	struct:Solution
projects	src/interface/sed.c	/^struct Project *projects = NULL;$/;"	v	typeref:struct:Project
projects	src/internal/types.h	/^  int *projects;$/;"	m	struct:Solution
sed_array_capacity	src/internal/array.h	/^#define sed_array_capacity(/;"	d
sed_array_create	src/internal/array.h	/^#define sed_array_create(/;"	d
sed_array_destroy	src/internal/array.h	/^#define sed_array_destroy(/;"	d
sed_array_erase	src/internal/array.h	/^#define sed_array_erase(/;"	d
sed_array_push	src/internal/array.h	/^#define sed_array_push(/;"	d
sed_array_size	src/internal/array.h	/^#define sed_array_size(/;"	d
sed_config_create	src/interface/sed.c	/^sed_config_create(const char *name)$/;"	f
sed_config_set_has_debug_symbols	src/interface/sed.c	/^sed_config_set_has_debug_symbols(int config_id, int symbols)$/;"	f
sed_config_set_optimisation_level	src/interface/sed.c	/^sed_config_set_optimisation_level(int config_id, int optim)$/;"	f
sed_execute	src/interface/sed.c	/^sed_execute(int platform)$/;"	f
sed_file_append	src/internal/common.c	/^sed_file_append(const char *str)$/;"	f
sed_file_close	src/internal/common.c	/^sed_file_close()$/;"	f
sed_file_create	src/internal/common.c	/^sed_file_create(const char *name)$/;"	f
sed_free	src/internal/common.c	/^sed_free(void *ptr)$/;"	f
sed_generate_xcode	src/platform/xcode.c	/^void sed_generate_xcode($/;"	f
sed_malloc	src/internal/common.c	/^sed_malloc(size_t bytes)$/;"	f
sed_mkdir	src/internal/common.c	/^sed_mkdir(const char *path)$/;"	f
sed_project_add_file	src/interface/sed.c	/^sed_project_add_file(int proj_id, const char *file)$/;"	f
sed_project_add_include_dir	src/interface/sed.c	/^sed_project_add_include_dir(int proj_id, const char *dir)$/;"	f
sed_project_add_library_dir	src/interface/sed.c	/^sed_project_add_library_dir(int proj_id, const char *dir)$/;"	f
sed_project_create	src/interface/sed.c	/^sed_project_create(const char *name)$/;"	f
sed_project_set_kind	src/interface/sed.c	/^sed_project_set_kind(int proj_id, int kind)$/;"	f
sed_project_set_language	src/interface/sed.c	/^sed_project_set_language(int proj_id, int lang)$/;"	f
sed_realloc	src/internal/common.c	/^sed_realloc(void *ptr, size_t new_size)$/;"	f
sed_solution_add_config	src/interface/sed.c	/^sed_solution_add_config(int sol_id, int config_id)$/;"	f
sed_solution_add_project	src/interface/sed.c	/^sed_solution_add_project(int sol_id, int proj_id)$/;"	f
sed_solution_create	src/interface/sed.c	/^sed_solution_create(const char *name)$/;"	f
sed_string	src/internal/common.c	/^sed_string(const char *name)$/;"	f
sed_string_append	src/internal/common.c	/^sed_string_append(char *str, const char *append)$/;"	f
sed_string_ext_from_filename	src/internal/common.c	/^sed_string_ext_from_filename(const char *path)$/;"	f
sed_string_filename_from_path	src/internal/common.c	/^sed_string_filename_from_path(const char *path)$/;"	f
sed_string_free	src/internal/common.c	/^sed_string_free(char *str)$/;"	f
solutions	src/interface/sed.c	/^struct Solution *solutions = NULL;$/;"	v	typeref:struct:Solution
stride	src/internal/array.c	/^  size_t stride;$/;"	m	struct:codex_array_internal	file:
symbols	src/internal/types.h	/^  int symbols;$/;"	m	struct:Config
type	src/internal/types.h	/^  int type;$/;"	m	struct:File
