#!lua

--[[
  Utilities Project Description
]]--

table.insert(
  projects,
  {
    name     = "Lib",
    kind     = "StaticLib",
    language = "C++",
    location = make.get_proj_root(),

    src_files = {
      make.add_headers(make.get_proj_root() .. "../include/"),
      make.add_headers(make.get_proj_root() .. "../src/"),
      --
      make.add_src(make.get_proj_root() .. "../src/"),
      --
      make.add_doc(make.get_proj_root() .. "../"),
    },

    inc_dirs = {
      make.get_proj_root() .. "../include",
    },
  }
)
