#!lua

--[[
  PerilsPast Project Description
]]--

table.insert(
  projects,
  {
    name     = "PerilsPast",
    kind     = "WindowedApp",
    language = "C++",
    location = make.get_proj_root(),

    src_files = {
      -- Headers --
      make.add_headers(make.get_proj_root() .. "../include/"),
      make.add_headers(make.get_proj_root() .. "../src/"),
      -- Source --
      make.add_src(make.get_proj_root() .. "../src/"),
      -- Doc --
      make.add_doc(make.get_proj_root() .. "../"),
    },

    assets = {
      -- Generic Assets --
      make.get_proj_root() .. "../../../assets/generic/",
      -- Application Assets --
      make.get_proj_root() .. "../../../assets/they_never_pay/",
    },

    project_dependencies = {
      "ROA",
    },

    private_inc_dirs = {
      make.get_proj_root() .. "../src/",
    },
  }
)
