#!lua

--[[

  Render O Vision Project Description

]]--

table.insert(
  projects,
  {
    name     = "ROV",
    kind     = "StaticLib",
    language = "C++",
    location = make.get_proj_root(),

    src_files = {
      make.add_headers(make.get_proj_root() .. "../include/"),
      make.add_headers(make.get_proj_root() .. "../src/"),
      --
      make.add_src(make.get_proj_root() .. "../src/"),
      --
      make.add_doc(make.get_proj_root() .. "../"),
      --
      make.get_proj_root() .. "../assets/**",
    },

    public_inc_dirs = {
      make.get_proj_root() .. "../include/",
    },
    
    assets = {
      -- Shaders --
      make.get_proj_root() .. "../assets/"
    },

    defines = {

      -- See build.md for build flags doc

      -- "ROV_NOP",
      "ROV_GL4",
      "ROV_GL4_VR_PROTO",
    },

    project_dependencies = {

      -- First Party --

      "Lib",
      "Math",

      -- Third Party --

      "OpenGL",
      "Remotery",
    },
  }
)
